ggraphql-test/schema.graphql

scalar DateTime @type(type: "java.util.Date")
scalar PaginationCursor @type(type: "uk.co.lucidsource.SimpleToken")

interface IdentifiedEntity {
    id: String
}

union ChangeItem = ChangeItemList | ChangeItemValue

type Candidate implements IdentifiedEntity {
    audits: [ChangeLog!]! @paginated @resolver(name: "CandidateResolver")
    firstname: String!
    id: String @filter(operators: [EQ])
    lastname: String! @filter(operators: [LIKE, EQ])
    status: CandidateStatus!
    tags: [String!] @filter(operators: [IN])
}

type CandidateStatusAggregation {
    interviewingCount: Int!
    notSeekingCount: Int!
    seekingCount: Int!
}

type ChangeItemList {
    leftValues: [String!]!
    property: String!
    rightValues: [String!]!
}

type ChangeItemValue {
    left: String
    property: String!
    right: String
}

type ChangeLog {
    changes: [ChangeItem!]!
    "ISO-8601"
    time: DateTime!
    type: ChangeLogType!
    user: User! @resolver(name: "UserResolver") @batchLoader
    otherUser: User @resolver(name: "UserResolver")
}

schema {
    query: QueryT,
    mutation: Mutation
}

"Mutation root"
type Mutation {
    persistCandidate(candidate: CandidateInput!): Candidate! @resolver(name: "CandidateResolver")
    deleteCandidate(candidateId: String!): SuccessResponse! @resolver(name: "CandidateResolver")
}

#"Query root"
type QueryT {
    aggregateByStatus: CandidateStatusAggregation!
    candidate(candidateId: String!): Candidate @resolver(name: "CandidateResolver")
    candidates: [Candidate!]! @paginated @filtered
    testNullArgument(input: CandidateInput, int: Int): String
    testNonNullArgument(input: CandidateInput!, int: Int!): String
    testSingleArgument(input: CandidateInput!): String
}

type SuccessResponse {
    success: Boolean!
}

type User {
    avatarUrl: String
    email: String!
    id: String!
}

enum CandidateStatus {
    INTERVIEWING
    NOT_SEEKING
    SEEKING
}

enum ChangeLogType {
    CREATED
    DELETED
    MODIFIED
}

input CandidateInput {
    id: String
    firstname: String!
    lastname: String!
    status: CandidateStatus!
    tags: [String]
}