ggraphql-test/src/test/resources/schema.graphql

schema {
  query: QueryT
  mutation: Mutation
}

interface IdentifiedEntity {
  id: String
}

union ChangeItem = ChangeItemList | ChangeItemValue

type Candidate implements IdentifiedEntity {
  audits(cursor: PaginationCursor, pageSize: Int = 10): ChangeLogPaginatedResult!
  firstname: String!
  id: String
  lastname: String!
  status: CandidateStatus!
  tags: [String!]
}

type CandidatePaginatedResult {
  nextCursor: PaginationCursor
  nodes: [Candidate!]!
  pageNumber: Int!
  previousCursor: PaginationCursor
  total: Int!
}

type CandidateStatusAggregation {
  interviewingCount: Int!
  notSeekingCount: Int!
  seekingCount: Int!
}

type ChangeItemList {
  leftValues: [String!]!
  property: String!
  rightValues: [String!]!
}

type ChangeItemValue {
  left: String
  property: String!
  right: String
}

type ChangeLog {
  changes: [ChangeItem!]!
  "ISO-8601"
  time: DateTime!
  type: ChangeLogType!
  user: User
}

type ChangeLogPaginatedResult {
  nextCursor: PaginationCursor
  nodes: [ChangeLog!]!
  pageNumber: Int!
  previousCursor: PaginationCursor
  total: Int!
}

"Mutation root"
type Mutation {
  deleteCandidate(candidateId: String!): SuccessResponse!
  persistCandidate(candidate: CandidateInput!): Candidate!
}

"\"Query root\""
type QueryT {
  aggregateByStatus: CandidateStatusAggregation!
  candidate(candidateId: String!): Candidate
  candidates(cursor: PaginationCursor, pageSize: Int = 10, where: CandidateFilter): CandidatePaginatedResult!
  testNonNullArgument(input: CandidateInput!, int: Int!): String
  testNullArgument(input: CandidateInput, int: Int): String
  testSingleArgument(input: CandidateInput!): String
}

type SuccessResponse {
  success: Boolean!
}

type User {
  avatarUrl: String
  email: String!
  id: String!
}

enum CandidateStatus {
  INTERVIEWING
  NOT_SEEKING
  SEEKING
}

enum ChangeLogType {
  CREATED
  DELETED
  MODIFIED
}

"https://spec.graphql.org/June2018/"
enum FilterOperator {
  EQ
  GT
  GT_EQ
  IN
  LIKE
  LT
  LT_EQ
}

scalar DateTime

scalar PaginationCursor

input CandidateFilter {
  all: [CandidateFilterCriteria!]
  any: [CandidateFilterCriteria!]
  not: [CandidateFilterCriteria!]
}

input CandidateFilterCriteria {
  id: CandidateIdFilterCriteria
  lastname: CandidateLastnameFilterCriteria
  tags: CandidateTagsFilterCriteria
}

input CandidateIdFilterCriteria {
  eq: String
}

input CandidateInput {
  firstname: String!
  id: String
  lastname: String!
  status: CandidateStatus!
  tags: [String]
}

input CandidateLastnameFilterCriteria {
  eq: String
  like: String
}

input CandidateTagsFilterCriteria {
  in: [String]
}
